REPORTPORTAL_API_KEY=00000000-0000-0000-0000-000000000000
REPORTPORTAL_ENDPOINT=http://localhost:8080
REPORTPORTAL_PROJECT=default_personal
REPORTPORTAL_LAUNCH=Expense Tracker Tests

BASE_URL=http://localhost:3000
CI=false
